# Miniblog.Core

./: .gitignore
src/: BlogSettings.cs  Miniblog.Core.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Controllers/: BlogController.cs
src/Services/: ThemeViewLocationExpander.cs
src/Views/Blog/: Post.cshtml
src/Views/Themes/Default/Account/: Login.cshtml
src/Views/Themes/Default/Blog/: Edit.cshtml  Post.cshtml
src/Views/Themes/Default/Shared/: _Layout.cshtml
src/Views/Themes/StanfordPark/Account/: Login.cshtml
src/Views/Themes/StanfordPark/Blog/: Edit.cshtml  Index.cshtml  Post.cshtml
src/Views/Themes/StanfordPark/Shared/: _Layout.cshtml
src/wwwroot/Posts/: 636435178866789258.xml
src/wwwroot/Themes/StanfordPark/css/: _variables.scss
